// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\picmove.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\picmove.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 263, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picmv について"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20,SS_REALSIZEIMAGE
    LTEXT           "Copyright (C) 2005-2023 Hashimoto Naoyuki",IDC_STATIC,40,34,160,8
    DEFPUSHBUTTON   "OK",IDOK,209,32,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_X32X64,50,9,178,12,ES_READONLY | NOT WS_BORDER
END

IDD_PICMOVE_DIALOG DIALOGEX 0, 0, 327, 442
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Picmv"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "終了(&X)",IDOK,185,5,48,14
    DEFPUSHBUTTON   "実行(&C)",IDC_BUTTON_EXEC,171,423,65,14,BS_TOP
    PUSHBUTTON      "オプション...",IDC_BUTTON_OPTION,6,423,48,14
    PUSHBUTTON      "設定保存(&S)",IDC_BUTTON_SAVE,56,423,48,14
    PUSHBUTTON      "中止",IDC_BUTTON_STOP,121,423,48,14
    CONTROL         "処理内容の事前確認",IDC_CHECK_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,24,80,10
    CONTROL         "実行後に終了",IDC_CHECK_AUTOQUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,24,55,10
    PUSHBUTTON      "イジェクト",IDC_BUTTON_EJECT,195,82,35,15
    EDITTEXT        IDC_EDIT_INDIR,20,112,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "クリア",IDC_BUTTON_CLEAR,172,112,30,14
    PUSHBUTTON      "追加...",IDC_BUTTON_REFER_INDIR,202,112,30,14
    EDITTEXT        IDC_EDIT_OUTDIR,68,154,149,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAMING,68,202,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBWIDTH,78,256,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBHEIGHT,107,256,18,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_THUMBNAIL,148,255,57,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "シリアルナンバを付加",IDC_RADIO_ADD_SERIAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,317,80,10
    CONTROL         "コピーしない",IDC_RADIO_NOCOPY,"Button",BS_AUTORADIOBUTTON,100,317,50,10
    CONTROL         "上書き(非推奨)",IDC_RADIO_OVERWRITE,"Button",BS_AUTORADIOBUTTON,165,317,60,10
    CONTROL         "元ファイルを削除",IDC_CHECK_DELETEOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,129,66,10
    CONTROL         "メモリカードをコピー後にイジェクト",IDC_CHECK_EJECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,80,129,130,10
    EDITTEXT        IDC_EDIT_THUMB_DIR,66,272,149,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBNAMING,66,288,149,13,ES_AUTOHSCROLL
    CONTROL         "オリエンテーション属性によるロスレス画像回転(JPEGのみ)",IDC_CHECK_ORIENTATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,336,212,10
    CONTROL         "自動コントラスト調整",IDC_CHECK_AUTOCONTRAST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,162,387,76,10
    LTEXT           "メモリカードからJPEGファイルなどを\n改名しつつコピーします。",IDC_STATIC,37,3,121,17
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,192,371,38,13
    LTEXT           "ディレクトリ命名法",IDC_STATIC,10,155,49,10,0,0,HIDC_STATIC
    LTEXT           "出力先ディレクトリ\n命名法",IDC_STATIC,15,272,50,15
    LTEXT           "",IDC_STATIC_PROGRESS_TEXT,48,368,189,49
    CONTROL         "サムネイルを作成",IDC_CHECK_THUMBNAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,258,59,10
    LTEXT           "ピクセル",IDC_STATIC,126,259,21,8
    GROUPBOX        "ファイル入力元",IDC_STATIC,5,32,230,110,0,WS_EX_TRANSPARENT
    GROUPBOX        "出力",IDC_STATIC,5,144,231,204
    ICON            IDR_MAINFRAME,IDC_STATIC,4,0,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_PICTURE_BOX,"Static",SS_BLACKFRAME | SS_NOTIFY,240,0,87,441
    LTEXT           "ファイル命名法",IDC_STATIC,23,205,43,8
    GROUPBOX        "サムネイル出力",IDC_STATIC,10,247,220,57
    LTEXT           "ファイル命名法",IDC_STATIC,15,291,43,8
    CONTROL         "",IDC_PICBAR,"Static",SS_BLACKFRAME,5,350,233,14,WS_EX_STATICEDGE
    GROUPBOX        "ファイル名重複時の処理",IDC_STATIC,10,307,220,25
    CONTROL         "メモリカードディレクトリを自動認識させる",IDC_RADIO_AUTO_DETECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,42,134,10
    CONTROL         "手動で設定する(配下ディレクトリから常に収集「,」区切りで複数記述可能)",IDC_RADIO_MANUAL_DETECT,
                    "Button",BS_AUTORADIOBUTTON,10,101,220,10
    EDITTEXT        IDC_EDIT_AUTO_INDIR,195,52,35,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "",IDC_STATIC_PROGRESS_TEXT2,5,397,37,21
    CONTROL         "",IDC_GL,"Static",SS_BLACKFRAME | SS_NOTIFY,10,52,183,46
    PUSHBUTTON      "...",IDC_BUTTON_REFER_OUTDIR,220,154,12,14
    PUSHBUTTON      "...",IDC_BUTTON_REFER_THUMBDIR,216,272,12,14
    PUSHBUTTON      "?",IDC_BUTTON_HELP_ALL,170,5,10,14
    LTEXT           "命名法:撮影日時が2023年2月14日12:34:59の場合、%Y=2023,%y=15,%m=02,%d=14%H=12,%M=34,%S=59に置換。 EXIFヘッダがない場合はタイムスタンプを利用。ディレクトリ命名にも適用。%o=元名前",IDC_STATIC,5,216,226,29
    CONTROL         "",IDC_STATIC_DIGITAL,"Static",SS_BLACKFRAME,5,366,40,28,WS_EX_STATICEDGE
    PUSHBUTTON      "?",IDC_BUTTON_NAMING_HELP,8,202,9,14
    PUSHBUTTON      "?",IDC_BUTTON_NAMING_HELP2,173,371,9,14,NOT WS_VISIBLE
    LTEXT           "x",IDC_STATIC,98,257,8,8
    CONTROL         "",IDC_STATIC_THUMB_COLOR,"Static",SS_GRAYFRAME | SS_NOTIFY | WS_BORDER,206,255,20,12
    CONTROL         "自動実行",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,41,40,10
    EDITTEXT        IDC_EDIT_VIDEO_DIR,68,170,149,14,ES_AUTOHSCROLL
    CONTROL         "ビデオディレクトリ命名法",IDC_CHECK_VIDEO_DIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,169,55,16
    PUSHBUTTON      "...",IDC_BUTTON_REFER_OUTDIR_VIDEO,220,169,12,15,NOT WS_VISIBLE
    LTEXT           "ディレクトリは「,」区切りで複数記述可能",IDC_STATIC,70,187,144,8
END

IDD_PICMOVEOPTION_DIALOG DIALOG 0, 0, 303, 417
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オプション"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,395,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,245,395,50,14
    CONTROL         "Slider1",IDC_SLIDER_DETECT_TIME,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,105,15,142,15
    CONTROL         "Slider2",IDC_SLIDER_PICBAR_TIME,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,105,50,142,15
    CONTROL         "Slider3",IDC_SLIDER_GL_TIME,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,105,74,142,16
    CONTROL         "進捗用サムネイル画像をバイリニア補間する(高負荷・高画質)",IDC_CHECK_BILINEAR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,95,200,10
    CONTROL         "フライングサムネイルとヒストグラムを表示する(高負荷)",IDC_CHECK_GLPICTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,105,175,10
    EDITTEXT        IDC_EDIT_EXTENSIONS,70,133,124,14,ES_AUTOHSCROLL
    CONTROL         "Slider4",IDC_SLIDER_JPEG_Q,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,105,213,142,15
    CONTROL         "Slider5",IDC_SLIDER_THUMB_JPEG_Q,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,105,238,142,15
    EDITTEXT        IDC_EDIT_SERIAL_CHAR,60,273,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_COLUMN,105,273,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_SERIAL_COLUMN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,273,9,12
    CONTROL         "大文字に変換",IDC_RADIO_EX_UPPER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,303,57,10
    CONTROL         "小文字に変換",IDC_RADIO_EX_LOWER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,80,303,57,10
    CONTROL         "大小の変換はしない",IDC_RADIO_EX_NOCHANGE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,145,303,75,10
    RTEXT           "検出間隔",IDC_STATIC,25,20,37,9
    RTEXT           "3Dオブジェクト更新間隔",IDC_STATIC,10,80,82,8
    RTEXT           "画像処理系機能による出力",IDC_STATIC,15,218,81,10
    RTEXT           "サムネイルJPEG出力",IDC_STATIC,33,238,64,8
    LTEXT           "短い(1秒)",IDC_STATIC,70,20,29,8
    LTEXT           "長い(5秒)",IDC_STATIC,250,20,29,8
    LTEXT           "高",IDC_STATIC,250,228,8,8
    LTEXT           "低",IDC_STATIC,100,228,8,8
    RTEXT           "サムネイル画像の更新間隔",IDC_STATIC,10,52,81,8
    LTEXT           "短い(高負荷)",IDC_STATIC,70,65,39,8
    LTEXT           "長い(低負荷)",IDC_STATIC,250,65,39,8
    GROUPBOX        "「シリアルナンバを付加」設定時の書式とオプション",IDC_STATIC,10,263,285,25
    LTEXT           "区切り文字列",IDC_STATIC,15,273,41,8
    LTEXT           "桁数",IDC_STATIC,85,273,15,8
    GROUPBOX        "入力(拡張子は「,」で区切って記述)",IDC_STATIC,5,123,295,64
    GROUPBOX        "JPEG生成時の品質設定",IDC_STATIC,10,203,285,55
    GROUPBOX        "コピー処理進捗",IDC_STATIC,5,40,295,80
    GROUPBOX        "出力",IDC_STATIC,5,190,295,170
    GROUPBOX        "メモリカード自動検出",IDC_STATIC,5,7,295,28
    GROUPBOX        "拡張子の大文字・小文字変換設定",IDC_STATIC,10,293,285,30
    CONTROL         "スマートコピー(推奨)\n - 重複時上書き設定でファイル内容同一ならコピーをスキップ\n - 重複時シリアルナンバ付加設定でファイル内容同一のものを発見したらコピーをスキップ",IDC_CHECK_SMARTREPLACE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,328,275,25
    CONTROL         "Picgl と連携する",IDC_CHECK_PICGL_SUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,367,59,10
    LTEXT           "Picgl.exe の\n場所",IDC_STATIC,72,365,35,15
    EDITTEXT        IDC_EDIT_PICGL_DIR,107,368,163,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_PICGL_DIR,273,368,15,14
    CONTROL         "非重複でもシリアルナンバ1を付加する",IDC_CHECK_ALWAYSSN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,273,127,10
    CONTROL         "メモリカードの\\DCIMフォルダ以外からもコピーする",IDC_CHECK_OTHERTHANDCIM,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,172,268,12
    LTEXT           "ビデオファイル拡張子",IDC_STATIC,10,151,57,8
    EDITTEXT        IDC_EDIT_EXTENSIONS_VIDEO,70,149,124,13,ES_AUTOHSCROLL
    LTEXT           "ファイル拡張子",IDC_STATIC,11,136,58,9
    LTEXT           "ビデオディレクトリ使用時に有効",IDC_STATIC,197,152,95,11
END

IDD_COFIRMDIALOG_DIALOG DIALOGEX 0, 0, 481, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "処理内容の確認"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "続行",IDOK,365,430,50,14
    PUSHBUTTON      "中止",IDCANCEL,420,430,50,14
    LTEXT           "続行すると以下のようにファイルを処理します。よろしいですか?",IDC_STATIC,7,7,229,13
    CONTROL         "",IDC_CONFIRM_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,422,5,57,12
    CONTROL         "List1",IDC_LIST_CONFIRM,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER,5,25,470,380,WS_EX_STATICEDGE
    LTEXT           "- このウィンドウを次回から出現させないためには「処理内容の確認」チェックボックスをオフにします",IDC_STATIC,5,415,322,10
    LTEXT           "- ファイル名重複チェックはコピー実行時に行います",IDC_STATIC,5,430,204,10
END

IDD_DIALOG_WIDOWSIZE DIALOG 0, 0, 187, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ウィンドウサイズの切替"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,24,50,14
    CONTROL         "ウィンドウを小さくする",IDC_CHECK_SMALLWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,9,78,10
    LTEXT           "- Picmv 再起動から有効です",IDC_STATIC,11,25,87,8
END

IDD_DIALOG_NAMING_RULES DIALOGEX 0, 0, 188, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "命名規則とは?"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,77,16,6,NOT WS_VISIBLE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,147,85,14,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NAMING_RULES,0,0,187,163,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PICMOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
    END

    IDD_PICMOVEOPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_COFIRMDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_DIALOG_WIDOWSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DIALOG_NAMING_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DIGITAL      BITMAP                  "res\\digital\\digital8.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1,          IDC_BUTTON_HELP_ALL,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PICMOVE_DIALOG DLGINIT
BEGIN
    IDC_COMBO_THUMBNAIL, 0x403, 9, 0
0x9d95, 0xf082, 0x9d93, 0xea88, "\000" 
    IDC_COMBO_THUMBNAIL, 0x403, 11, 0
0x828d, 0xb382, 0xf082, 0x9d93, 0xea88, "\000" 
    IDC_COMBO_THUMBNAIL, 0x403, 14, 0
0x9d95, 0x8d78, 0x8282, 0x82b3, 0x93f0, 0x889d, 0x00ea, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PICMOVE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Naoyuki Hashimoto"
            VALUE "FileDescription", "Picmv"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "Picmv"
            VALUE "LegalCopyright", "Copyright (C) 2005-2023 Hashimoto Naoyuki"
            VALUE "OriginalFilename", "Picmv.exe"
            VALUE "ProductName", "Picmv"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Picmv について(&A)..."
    IDS_STRING102           "すでに Picmv は起動しています"
    IDS_STRING103           "オプション..."
    IDS_STRING104           "設定保存(&S)"
    IDS_STRING105           "中止"
    IDS_STRING106           "実行(&C)"
    IDS_STRING107           "JPGファイルやフォルダのウィンドウへの\nドラッグアンドドロップも受け付けます"
    IDS_STRING108           "%c ドライブをイジェクトできませんでした\n現在他のプログラムで %c ドライブを参照してはいないでしょうか"
    IDS_STRING109           "ファイル存在情報を収集中...\n "
    IDS_STRING110           "撮影情報を収集中...\n "
    IDS_STRING111           "準備しています..."
END

STRINGTABLE
BEGIN
    IDS_STRING112           "EXIFヘッダから撮影情報を収集中... "
    IDS_STRING113           "確認待ちしています..."
    IDS_STRING114           "スキップ:\n%s -> %s"
    IDS_STRING115           "%s ->\n%s\nコピー済み %3.1lf / %3.1lf Mbytes\n経過時間 %d:%02d:%02d"
    IDS_STRING116           " 予想終了時刻まであと %d:%02d:%02d"
    IDS_STRING117           "終了しました\n正常%d個 元ファイル削除%d個 サムネイル%d個 回転%d個 エラー%d個\nコピー終了 %3.1lf Mbytes\n時間 %d:%02d:%02d"
    IDS_STRING118           "\n同名のためシリアル番号付加%d個 サムネイルにシリアル番号付加%d個"
    IDS_STRING119           "\nスキップ%d個"
    IDS_STRING120           "終了しました(%3.1lf Mbytes / %d:%02d:%02d)\n"
    IDS_STRING121           "\nメモリカードはイジェクトされましたので、安全に抜くことができます"
    IDS_STRING122           "何もコピーしませんでした\n"
    IDS_STRING123           "%d個の同名ファイル処理をスキップしました\n"
    IDS_STRING124           "\nメモリカードはイジェクトされましたので、安全に抜くことができます"
    IDS_STRING125           "中止します..."
    IDS_STRING126           "中止しました"
    IDS_STRING127           "メモリカードが一枚もマウントされていません\nイジェクト済みの場合は挿入し直してください\n"
END

STRINGTABLE
BEGIN
    IDS_STRING128           "コピー中はドラッグアンドドロップできません\n"
    IDS_STRING129           "設定とオプションを保存しました"
    IDS_STRING130           "コピー中は終了できません\n今すぐ終了したい場合は中止ボタンでコピーを中止してください"
    IDS_STRING131           "メモリカードがありません"
    IDS_STRING132           "入力元ディレクトリの追加"
    IDS_STRING133           "出力ディレクトリの指定"
    IDS_STRING134           "サムネイル出力ディレクトリの指定"
    IDS_STRING135           "サムネイル命名規則プレビュー:\n"
    IDS_STRING136           "命名規則プレビュー:\n"
    IDS_STRING137           "撮影日時が%4d年%02d月%02d日%02d:%02d:%02dの場合\n"
    IDS_STRING138           "出力ディレクトリ: [%s]\n"
    IDS_STRING139           "出力ファイル名: [%s]\n"
    IDS_STRING140           "上書き設定は非推奨です。最悪でファイル消失の危険があります。\n\nなぜなら、同時刻 EXIF 情報をもった写真や、EXIF なしで同時刻タイムスタンプをもった写真を\n一括コピーする場合に、同一ファイル名になってしまったファイル群が、\n上書きで最後のコピーだけが生き残る場合があるからです。\n\nこのとき、もしも「元ファイルを削除」にチェックをいれていた場合、ファイルを失うことになります。よってチェックをオフにします。\n"
    IDS_STRING141           "入力元ディレクトリの追加"
    IDS_STRING142           "元ディレクトリ"
    IDS_STRING143           "元ファイル名"
END

STRINGTABLE
BEGIN
    IDS_STRING144           "コピー先ディレクトリ"
    IDS_STRING145           "新ファイル名"
    IDS_STRING146           "ウィンドウサイズ変更..."
    IDS_STRING147           "%Y 4桁の年号\r\n%y 2桁の年号\r\n%m 月\r\n%d 日\r\n%H 時\r\n%M 分\r\n%S 秒\r\n%w 週(英語)\r\n%W 週(日本語)\r\n%g 元号\r\n%k カメラメーカー\r\n%l カメラモデル名\r\n%p マイピクチャ\r\n%e 拡張子\r\n\r\n例: %y%m%d_%H%M%S → 050315_221202  (2005.3.15 22:12:02)\r\n\r\n- 例えば、撮影日時が2005年2月14日12:34:59の場合、%Y=2005,%y=05,%m=02,%d=14,%H=12,%M=34,%S=59に置換されます。\r\n- EXIFヘッダがない場合や JPEG ファイル以外ではタイムスタンプを利用します。\r\n- 出力先ディレクトリにも撮影情報からの % 指定は有効です。Picmv は指定したディレクトリが存在しないときは確認なしに作成します。\r\n- %% は % 文字自体を示します。\r\n- ファイル命名法に拡張子は記述できません。\r\n- %o は元ファイル名・ディレクトリ名に置換されます。\r\n- ファイル名が重複する場合の処理は、シリアルナンバを付加するか、コピーしないか、上書きするかをあらかじめ選択します。\r\n\r\n"
    IDS_STRING148           "命名法とは?"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\picmove.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

