; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Picmv(x64)
AppVersion=1.60
;AppVerName=Picmv 1.51
AppPublisher=Naoyuki Hashimoto
AppPublisherURL=http://www6.plala.or.jp/nyk/picmv
AppSupportURL=http://www6.plala.or.jp/nyk/picmv
AppUpdatesURL=http://www6.plala.or.jp/nyk/picmv
DefaultDirName={pf}\Picmv
DefaultGroupName=Picmv
OutputDir=.
OutputBaseFilename=Picmv_x64_Setup
Compression=lzma
SolidCompression=yes
;Compression=zip
;SolidCompression=no
WizardImageFile=picmv_install.bmp
WizardSmallImageFile=picmv_install_small.bmp
WizardImageStretch=no
UninstallDisplayIcon={app}\Picmv.exe
ShowLanguageDialog=no
VersionInfoVersion=1.60
VersionInfoCompany=Naoyuki Hashimoto
VersionInfoCopyright=2023
VersionInfoProductName=Picmv
VersionInfoProductVersion=1.60
VersionInfoProductTextVersion=1.60
MinVersion=0,6.0
AppendDefaultDirName=False
ArchitecturesInstallIn64BitMode=x64

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons};

[Files]
Source: "x64\Release\Picmv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Picmv.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "help\Picmv.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "x64\Release\Picmove_jp_small.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "jpgrotw.exe"; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Picmv; Filename: {app}\picmv.exe; Comment:"デジタルカメラから画像ファイルを一括コピーします"; WorkingDir: "{app}"
Name: {userdesktop}\Picmv(x64); Filename: {app}\picmv.exe; Tasks: desktopicon; Comment:"デジタルカメラから画像ファイルを一括コピーします"; WorkingDir: "{app}"

[Run]
Filename: {app}\ReadMe.txt; Description: "ReadMe.txt ファイルの表示"; Flags: postinstall shellexec skipifsilent
Filename: {app}\picmv.exe; Description: {cm:LaunchProgram,Picmv}; Flags: nowait postinstall skipifsilent

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
