//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\picmove.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\picmove.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picmv について"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20,SS_REALSIZEIMAGE
    LTEXT           "Picmv ver.0.97",IDC_STATIC,40,10,49,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 nyk(HASHIMOTO N.)",IDC_STATIC,40,34,
                    133,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_X32X64,100,10,40,12,ES_READONLY | NOT WS_BORDER
END

IDD_PICMOVE_DIALOG DIALOGEX 0, 0, 327, 442
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Picmv"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "E&xit",IDOK,185,5,48,14
    DEFPUSHBUTTON   "Execute",IDC_BUTTON_EXEC,171,423,65,14,BS_TOP
    PUSHBUTTON      "&Save Options",IDC_BUTTON_SAVE,56,423,48,14
    CONTROL         "実行後に終了",IDC_CHECK_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,25,55,10
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,121,423,48,14
    CONTROL         "Add Serial Number",IDC_RADIO_ADD_SERIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,300,80,10
    CONTROL         "No Copy",IDC_RADIO_NOCOPY,"Button",
                    BS_AUTORADIOBUTTON,100,300,50,10
    CONTROL         "Overwrite(非推奨)",IDC_RADIO_OVERWRITE,"Button",
                    BS_AUTORADIOBUTTON,165,300,60,10
    EDITTEXT        IDC_EDIT_INDIR,20,115,150,15,ES_AUTOHSCROLL
    CONTROL         "Delete Orginal File",IDC_CHECK_DELETEOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,66,10
    CONTROL         "Auto Eject",IDC_CHECK_EJECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,80,
                    135,130,10
    EDITTEXT        IDC_EDIT_OUTDIR,72,165,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAMING,72,180,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMB_DIR,72,251,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THUMBNAMING,72,265,143,13,ES_AUTOHSCROLL
    CONTROL         "オリエンテーション属性による画像回転",
                    IDC_CHECK_ORIENTATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,330,128,10
    CONTROL         "Auto Contrast adjust",IDC_CHECK_AUTOCONTRAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,330,76,10
    EDITTEXT        IDC_EDIT_THUMBWIDTH,145,235,18,12,ES_AUTOHSCROLL
    LTEXT           "メモリカードからJPEGファイルなどを\n改名しつつコピーします。",
                    IDC_STATIC,45,5,121,17
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,10,20,38,13
    LTEXT           "出力先ディレクトリ\nNaming Rule",IDC_STATIC,10,165,56,15,0,0,
                    HIDC_STATIC
    LTEXT           "出力先ディレクトリ\nNaming Rule",IDC_STATIC,15,251,54,15
    LTEXT           "",IDC_STATIC_PROGRESS_TEXT,48,368,189,49
    CONTROL         "Make Thumbnail",IDC_CHECK_THUMBNAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,235,68,10
    LTEXT           "Width",IDC_STATIC,95,239,47,8
    LTEXT           "Pixel",IDC_STATIC,168,239,26,8
    GROUPBOX        "ファイル入力元",IDC_STATIC,5,35,230,115,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "出力",IDC_STATIC,5,155,231,193
    ICON            IDR_MAINFRAME,IDC_STATIC,4,0,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_PICTURE_BOX,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    240,0,87,430
    LTEXT           "Naming Rule",IDC_STATIC,10,185,45,8
    GROUPBOX        "サムネイル出力",IDC_STATIC,10,225,220,60
    LTEXT           "Naming Rule",IDC_STATIC,15,271,53,8
    CONTROL         "",IDC_PICBAR,"Static",SS_BLACKFRAME,5,350,233,14,
                    WS_EX_STATICEDGE
    GROUPBOX        "Image Processing(Warning:撮影情報不保持・再圧縮で画質劣化・JPEGのみ適用)",
                    IDC_STATIC,10,320,220,25
    GROUPBOX        "ファイル名重複時の処理",IDC_STATIC,10,290,220,25
    CONTROL         "Auto Detection Memory Card",
                    IDC_RADIO_AUTO_DETECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,45,160,10
    CONTROL         "手動で設定する(配下ディレクトリから常に収集「,」区切りで複数記述可能)",
                    IDC_RADIO_MANUAL_DETECT,"Button",BS_AUTORADIOBUTTON,10,
                    105,220,10
    EDITTEXT        IDC_EDIT_AUTO_INDIR,195,45,35,38,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "",IDC_STATIC_PROGRESS_TEXT2,5,397,37,21
    PUSHBUTTON      "Eject",IDC_BUTTON_EJECT,195,85,35,15
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    WS_BORDER,240,430,87,12
    PUSHBUTTON      "Add...",IDC_BUTTON_REFER_INDIR,202,115,30,14
    CONTROL         "",IDC_GL,"Static",SS_BLACKFRAME | SS_NOTIFY,10,55,183,
                    46
    PUSHBUTTON      "...",IDC_BUTTON_REFER_OUTDIR,216,165,12,14
    PUSHBUTTON      "...",IDC_BUTTON_REFER_THUMBDIR,216,251,12,14
    PUSHBUTTON      "?",IDC_BUTTON_HELP_ALL,170,5,10,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,172,115,30,14
    LTEXT           "Naming Rule:撮影日時が2005年2月14日12:34:59の場合、%Y=2005,%y=05,%m=02,%d=14%H=12,%M=34,%S=59に置換される。 EXIFヘッダがない場合はタイムスタンプを利用。ディレクトリ命名にも適用可。%o=元名前",
                    IDC_STATIC,20,195,210,25
    PUSHBUTTON      "Options...",IDC_BUTTON_OPTION,6,423,48,14
    CONTROL         "処理内容の事前確認",IDC_CHECK_CONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,25,80,10
    CONTROL         "",IDC_STATIC_DIGITAL,"Static",SS_BLACKFRAME,5,366,40,28,
                    WS_EX_STATICEDGE
END

IDD_PICMOVEOPTION_DIALOG DIALOG DISCARDABLE  0, 0, 303, 417
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,395,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,245,395,50,14
    CONTROL         "Slider1",IDC_SLIDER_DETECT_TIME,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,105,15,142,15
    CONTROL         "Slider2",IDC_SLIDER_PICBAR_TIME,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,105,50,142,15
    CONTROL         "Slider3",IDC_SLIDER_GL_TIME,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,105,74,142,16
    CONTROL         "進捗用サムネイル画像をバイリニア補間する(高負荷・高画質)",
                    IDC_CHECK_BILINEAR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,20,95,200,10
    CONTROL         "フライングサムネイルとヒストグラムを表示する(高負荷)",
                    IDC_CHECK_GLPICTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,105,175,10
    EDITTEXT        IDC_EDIT_EXTENSIONS,90,135,153,12,ES_AUTOHSCROLL
    CONTROL         "Slider4",IDC_SLIDER_JPEG_Q,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,105,180,142,15
    CONTROL         "Slider5",IDC_SLIDER_THUMB_JPEG_Q,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,105,205,142,15
    EDITTEXT        IDC_EDIT_SERIAL_CHAR,60,240,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_COLUMN,105,240,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_SERIAL_COLUMN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,240,9,12
    CONTROL         "大文字に変換",IDC_RADIO_EX_UPPER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,270,57,10
    CONTROL         "小文字に変換",IDC_RADIO_EX_LOWER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,80,270,57,10
    CONTROL         "大小の変換はしない",IDC_RADIO_EX_NOCHANGE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,145,270,75,10
    RTEXT           "検出間隔",IDC_STATIC,25,20,37,9
    RTEXT           "3Dオブジェクト更新間隔",IDC_STATIC,10,80,82,8
    RTEXT           "画像処理系機能による出力",IDC_STATIC,15,185,81,10
    RTEXT           "サムネイルJPEG出力",IDC_STATIC,33,205,64,8
    LTEXT           "短い(1秒)",IDC_STATIC,70,20,29,8
    LTEXT           "長い(5秒)",IDC_STATIC,250,20,29,8
    LTEXT           "High",IDC_STATIC,250,195,8,8
    LTEXT           "Low",IDC_STATIC,100,195,8,8
    RTEXT           "サムネイル画像の更新間隔",IDC_STATIC,10,55,81,8
    LTEXT           "短い(高負荷)",IDC_STATIC,70,65,39,8
    LTEXT           "長い(低負荷)",IDC_STATIC,250,65,39,8
    LTEXT           "入力ファイル拡張子\n「,」で区切って記述\n",IDC_STATIC,
                    25,135,61,15
    GROUPBOX        "ファイル名重複時に追加するシリアルナンバ書式",
                    IDC_STATIC,10,230,285,25
    LTEXT           "区切り文字列",IDC_STATIC,15,240,41,8
    LTEXT           "桁数",IDC_STATIC,85,240,15,8
    GROUPBOX        "入力",IDC_STATIC,5,125,295,30
    GROUPBOX        "JPEG生成時の品質設定",IDC_STATIC,10,170,285,55
    GROUPBOX        "コピー処理進捗",IDC_STATIC,5,40,295,80
    GROUPBOX        "出力",IDC_STATIC,5,160,295,170
    GROUPBOX        "メモリカード自動検出",IDC_STATIC,5,7,295,28
    GROUPBOX        "拡張子の大文字・小文字変換設定",IDC_STATIC,10,260,285,
                    30
    CONTROL         "SmartCopy(Recommend)\n - 重複時上書き設定でファイル内容同一ならコピーをスキップ\n - 重複時シリアルナンバ付加設定でファイル内容同一のものを発見したらコピーをスキップ",
                    IDC_CHECK_SMARTREPLACE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,10,295,275,25
    GROUPBOX        "Picgl との連携",IDC_STATIC,5,335,290,50
    CONTROL         "Picgl と連携する",IDC_CHECK_PICGL_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,345,64,10
    LTEXT           "Picgl.exe の\n所在場所",IDC_STATIC,14,359,35,15
    EDITTEXT        IDC_EDIT_PICGL_DIR,55,360,215,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_PICGL_DIR,275,360,15,14
END

IDD_COFIRMDIALOG_DIALOG DIALOGEX 0, 0, 481, 450
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "処理内容の確認"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,365,430,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,420,430,50,14
    LTEXT           "続行すると以下のようにファイルを処理します。よろしいですか?",
                    IDC_STATIC,7,7,229,13
    CONTROL         "",IDC_CONFIRM_AREA,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,422,5,57,12
    CONTROL         "List1",IDC_LIST_CONFIRM,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER,5,25,470,380,
                    WS_EX_STATICEDGE
    LTEXT           "- このウィンドウを次回から出現させないためには「処理内容の確認」チェックボックスをオフにします",
                    IDC_STATIC,5,415,322,10
    LTEXT           "- ファイル名重複チェックはコピー実行時に行います",
                    IDC_STATIC,5,430,204,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,6,0
 PRODUCTVERSION 0,9,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "デジタルカメラのメモリカードからファイルをコピーします\0"
            VALUE "CompanyName", "nyk\0"
            VALUE "FileDescription", "Picmv\0"
            VALUE "FileVersion", "0, 9, 6, 0\0"
            VALUE "InternalName", "Picmv\0"
            VALUE "LegalCopyright", "Copyright (C) nyk(HASHIMOTO N.) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "picmv.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Picmv\0"
            VALUE "ProductVersion", "0, 9, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PICMOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
    END

    IDD_PICMOVEOPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_COFIRMDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\picmv_logo.bmp"
IDB_BITMAP_DIGITAL      BITMAP  DISCARDABLE     "res\\digital\\digital8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          IDC_BUTTON_HELP_ALL,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Picmv について(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\picmove.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

